<project name="secxbrl" default="dist" basedir=".">

  <!-- Ivy related tasks -->
  <property name="ivy.lib.dir" location="ivy" />
  <property name="ivy.lib.version" value="2.3.0" />
  <property name="ivy.jar.file" location="${ivy.lib.dir}/ivy-${ivy.lib.version}.jar" />
  <target name="check-ivy" description="check if ivy library present ">
    <available file="${ivy.jar.file}" property="ivy.lib.present"/>
  </target>
  <target name="download-ivy" depends="check-ivy" unless="ivy.lib.present" 
      description="download ivy library">
    <mkdir dir="${ivy.lib.dir}" />
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.lib.version}/ivy-${ivy.lib.version}.jar" 
        dest="${ivy.jar.file}"/>
  </target>
  <!-- Just need to call this task during init -->
  <target name="init-ivy" depends="download-ivy" description="initialize ivy tasks">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.lib.dir}" includes="*.jar"/>
    </path>
    <taskdef name="ivy-configure" classname="org.apache.ivy.ant.IvyConfigure" 
        classpathref="ivy.lib.path"/>
    <taskdef name="ivy-resolve" classname="org.apache.ivy.ant.IvyResolve" 
        classpathref="ivy.lib.path"/>
    <taskdef name="ivy-retrieve" classname="org.apache.ivy.ant.IvyRetrieve" 
        classpathref="ivy.lib.path"/>
    <taskdef name="ivy-publish" classname="org.apache.ivy.ant.IvyPublish" 
        classpathref="ivy.lib.path"/>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" 
        classpathref="ivy.lib.path"/>
  </target>

  <!-- Project related task -->
  <!-- set global properties for this build -->
  <property name="main-class" value="cs.toronto.edu.secxbrl.Main"/>
  <property name="src.dir" location="src"/>
  <property name="lib.dir" location="lib"/>
  <property name="build.dir" location="build"/>
  <property name="test.src.dir" location="tests" />
  <property name="test.lib.dir" location="testlib" />
  <property name="test.build.dir" location="testbuild" />
  <property name="dist.dir"  location="dist"/>
  <property name="jar.file" value="${dist.dir}/${ant.project.name}.jar"/>
  <path id="lib.path">    
      <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
      </fileset>
  </path>
  <path id="test.lib.path">
    <path refid="lib.path" />
    <fileset dir="${test.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init" depends="init-ivy">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${test.lib.dir}" />

    <!-- Resolve dependencies -->
    <ivy-retrieve conf="common" pattern="${lib.dir}/[artifact].[ext]" type="jar"/>
    <ivy-retrieve conf="test" pattern="${test.lib.dir}/[artifact].[ext]" type="jar"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
      <classpath refid="lib.path"/>
    </javac>
  </target>

  <target name="compile-test" depends="compile" description="compile the test code ">
    <mkdir dir="${test.build.dir}" />
    <javac srcdir="${src.dir};${test.src.dir}" destdir="${test.build.dir}" 
        includeantruntime="false">
      <classpath refid="test.lib.path"/>
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <!-- <junit printsummary="yes" fork="yes">
      <classpath>
        <path refid="test.lib.path" />
      </classpath>
      <formatter type="plain"/>
      <batchtest fork="yes">
        <fileset dir="${test.src.dir}" includes="**/*Test*.java">
      </batchtest>
    </junit> -->
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist.dir}"/>
    <!-- Create the JAR file -->
    <jar destfile="${jar.file}" basedir="${build.dir}">
        <manifest>
            <attribute name="Main-Class" value="${main-class}"/>
        </manifest>
        <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${test.build.dir}" />
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>