<ivy-module version="2.0">
  <info organisation="edu.toronto.cs" module="secxbrl" />
  <configurations>
  	<conf name="common" description="Jars used by all " />
  	<conf name="test" description="jars used by tests " />
  </configurations>
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="common->default">
    	<artifact name="log4j" type="jar" />
    </dependency>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="common->default" />
    <dependency org="org.jsoup" name="jsoup" rev="1.7.3" conf="common->default" />
    <!-- Dependecy for xbrli api is bundled with the code base -->

    <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
  </dependencies>
</ivy-module>
 
