<ivy-module version="2.0">
  <info organisation="edu.toronto.cs" module="secxbrl" />
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
    <dependency org="org.jsoup" name="jsoup" rev="1.7.3"/>
    <!-- Dependecy for xbrli api is bundled with the code base -->
  </dependencies>
</ivy-module>
 
